# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ARKitWorkingWithWorldMapData' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ARKitWorkingWithWorldMapData

  pod 'IQKeyboardManagerSwift', '6.2.1'
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON'
  pod 'SDWebImage'
  pod 'SVProgressHUD'
  pod 'IQKeyboardManagerSwift'
 


end
