// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0495455A26631C1C00D3F406 /* TrackingBallVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0495455926631C1B00D3F406 /* TrackingBallVC.swift */; };
		4C0E7AA82659A63900242EAB /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0E7AA72659A63900242EAB /* RoundedButton.swift */; };
		4C405C03264EE82600F7F0D5 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C405C02264EE82600F7F0D5 /* Constant.swift */; };
		4C7A6020264521F200A66200 /* RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7A601F264521F200A66200 /* RegisterVC.swift */; };
		4C7A602326452CE400A66200 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7A602226452CE400A66200 /* ProfileVC.swift */; };
		4C7A602626453A7D00A66200 /* ThankYouVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7A602526453A7D00A66200 /* ThankYouVC.swift */; };
		4C7D1D27264AF6E60096AEE1 /* EditVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7D1D26264AF6E60096AEE1 /* EditVC.swift */; };
		4CB0FB1726298D06008568BA /* RoomTableController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB0FB1626298D06008568BA /* RoomTableController.swift */; };
		4CB0FB1A26298EB1008568BA /* RoomTableCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB0FB1926298EB1008568BA /* RoomTableCellTableViewCell.swift */; };
		4CE47F46264459F800B8AFD7 /* GetStartVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE47F45264459F800B8AFD7 /* GetStartVC.swift */; };
		4CE47F4926445A4C00B8AFD7 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE47F4826445A4C00B8AFD7 /* LoginVC.swift */; };
		4CE47F4C26445AA500B8AFD7 /* ValidateOTPVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE47F4B26445AA500B8AFD7 /* ValidateOTPVC.swift */; };
		4CE5B7BB2653D8CD00C621D2 /* CommonClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE5B7BA2653D8CD00C621D2 /* CommonClass.swift */; };
		4CE5E64A2649885100B4B4B8 /* parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE5E6492649885100B4B4B8 /* parser.swift */; };
		4CE5E64E2649887000B4B4B8 /* webservices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE5E64D2649887000B4B4B8 /* webservices.swift */; };
		4CE5E6512649889100B4B4B8 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE5E6502649889100B4B4B8 /* Model.swift */; };
		C6B902542AA6942600EC6F32 /* Pods_ARKitWorkingWithWorldMapData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8990BCB6A1EAE67F933D6066 /* Pods_ARKitWorkingWithWorldMapData.framework */; };
		FA092C6A211F95AD00172B2F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA092C69211F95AD00172B2F /* AppDelegate.swift */; };
		FA092C6C211F95AD00172B2F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA092C6B211F95AD00172B2F /* ViewController.swift */; };
		FA092C6F211F95AD00172B2F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA092C6D211F95AD00172B2F /* Main.storyboard */; };
		FA092C71211F95AE00172B2F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA092C70211F95AE00172B2F /* Assets.xcassets */; };
		FA092C74211F95AE00172B2F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA092C72211F95AE00172B2F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0495455926631C1B00D3F406 /* TrackingBallVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackingBallVC.swift; sourceTree = "<group>"; };
		3FFDADCF42B4592846343C3F /* Pods-ARKitWorkingWithWorldMapData.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ARKitWorkingWithWorldMapData.release.xcconfig"; path = "Target Support Files/Pods-ARKitWorkingWithWorldMapData/Pods-ARKitWorkingWithWorldMapData.release.xcconfig"; sourceTree = "<group>"; };
		4C0E7AA72659A63900242EAB /* RoundedButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		4C405C02264EE82600F7F0D5 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		4C7A601F264521F200A66200 /* RegisterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterVC.swift; sourceTree = "<group>"; };
		4C7A602226452CE400A66200 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		4C7A602526453A7D00A66200 /* ThankYouVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThankYouVC.swift; sourceTree = "<group>"; };
		4C7D1D26264AF6E60096AEE1 /* EditVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditVC.swift; sourceTree = "<group>"; };
		4CB0FB1626298D06008568BA /* RoomTableController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomTableController.swift; sourceTree = "<group>"; };
		4CB0FB1926298EB1008568BA /* RoomTableCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomTableCellTableViewCell.swift; sourceTree = "<group>"; };
		4CE47F45264459F800B8AFD7 /* GetStartVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetStartVC.swift; sourceTree = "<group>"; };
		4CE47F4826445A4C00B8AFD7 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		4CE47F4B26445AA500B8AFD7 /* ValidateOTPVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidateOTPVC.swift; sourceTree = "<group>"; };
		4CE5B7BA2653D8CD00C621D2 /* CommonClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonClass.swift; sourceTree = "<group>"; };
		4CE5E6492649885100B4B4B8 /* parser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = parser.swift; sourceTree = "<group>"; };
		4CE5E64D2649887000B4B4B8 /* webservices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = webservices.swift; sourceTree = "<group>"; };
		4CE5E6502649889100B4B4B8 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		8579838812F57BFEB5361D07 /* Pods-ARKitWorkingWithWorldMapData.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ARKitWorkingWithWorldMapData.debug.xcconfig"; path = "Target Support Files/Pods-ARKitWorkingWithWorldMapData/Pods-ARKitWorkingWithWorldMapData.debug.xcconfig"; sourceTree = "<group>"; };
		8990BCB6A1EAE67F933D6066 /* Pods_ARKitWorkingWithWorldMapData.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ARKitWorkingWithWorldMapData.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA092C66211F95AD00172B2F /* ARKitWorkingWithWorldMapData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ARKitWorkingWithWorldMapData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA092C69211F95AD00172B2F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA092C6B211F95AD00172B2F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA092C6E211F95AD00172B2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA092C70211F95AE00172B2F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA092C73211F95AE00172B2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA092C75211F95AE00172B2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA092C63211F95AD00172B2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6B902542AA6942600EC6F32 /* Pods_ARKitWorkingWithWorldMapData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0495455826631C0100D3F406 /* Tracking Ball View */ = {
			isa = PBXGroup;
			children = (
				0495455926631C1B00D3F406 /* TrackingBallVC.swift */,
			);
			path = "Tracking Ball View";
			sourceTree = "<group>";
		};
		22E3FBC295E1C9EB085EAD84 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8579838812F57BFEB5361D07 /* Pods-ARKitWorkingWithWorldMapData.debug.xcconfig */,
				3FFDADCF42B4592846343C3F /* Pods-ARKitWorkingWithWorldMapData.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4C405C01264EE80A00F7F0D5 /* Constant */ = {
			isa = PBXGroup;
			children = (
				4CE5B7BA2653D8CD00C621D2 /* CommonClass.swift */,
				4C405C02264EE82600F7F0D5 /* Constant.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		4CE47F4E26445ADE00B8AFD7 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				0495455826631C0100D3F406 /* Tracking Ball View */,
				FA092C6B211F95AD00172B2F /* ViewController.swift */,
				4CB0FB1626298D06008568BA /* RoomTableController.swift */,
				4CE47F45264459F800B8AFD7 /* GetStartVC.swift */,
				4CE47F4826445A4C00B8AFD7 /* LoginVC.swift */,
				4CE47F4B26445AA500B8AFD7 /* ValidateOTPVC.swift */,
				4C7A601F264521F200A66200 /* RegisterVC.swift */,
				4C7A602226452CE400A66200 /* ProfileVC.swift */,
				4C7A602526453A7D00A66200 /* ThankYouVC.swift */,
				4C7D1D26264AF6E60096AEE1 /* EditVC.swift */,
				4C0E7AA72659A63900242EAB /* RoundedButton.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		4CE47F4F26445B1500B8AFD7 /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				FA092C6D211F95AD00172B2F /* Main.storyboard */,
				FA092C72211F95AE00172B2F /* LaunchScreen.storyboard */,
			);
			path = StoryBoard;
			sourceTree = "<group>";
		};
		4CE47F5026445B5600B8AFD7 /*  Cells */ = {
			isa = PBXGroup;
			children = (
				4CB0FB1926298EB1008568BA /* RoomTableCellTableViewCell.swift */,
			);
			path = " Cells";
			sourceTree = "<group>";
		};
		4CE5E645264987BE00B4B4B8 /* Model */ = {
			isa = PBXGroup;
			children = (
				4CE5E6502649889100B4B4B8 /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4CE5E647264987E900B4B4B8 /* WebService */ = {
			isa = PBXGroup;
			children = (
				4CE5E64D2649887000B4B4B8 /* webservices.swift */,
			);
			path = WebService;
			sourceTree = "<group>";
		};
		4CE5E6482649880300B4B4B8 /* Parser */ = {
			isa = PBXGroup;
			children = (
				4CE5E6492649885100B4B4B8 /* parser.swift */,
			);
			path = Parser;
			sourceTree = "<group>";
		};
		FA092C5D211F95AD00172B2F = {
			isa = PBXGroup;
			children = (
				FA092C68211F95AD00172B2F /* ARKitWorkingWithWorldMapData */,
				FA092C67211F95AD00172B2F /* Products */,
				22E3FBC295E1C9EB085EAD84 /* Pods */,
				FB77C95F7A9DD40B5E153A38 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA092C67211F95AD00172B2F /* Products */ = {
			isa = PBXGroup;
			children = (
				FA092C66211F95AD00172B2F /* ARKitWorkingWithWorldMapData.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA092C68211F95AD00172B2F /* ARKitWorkingWithWorldMapData */ = {
			isa = PBXGroup;
			children = (
				FA092C69211F95AD00172B2F /* AppDelegate.swift */,
				4CE47F4F26445B1500B8AFD7 /* StoryBoard */,
				4CE47F4E26445ADE00B8AFD7 /* ViewControllers */,
				4CE47F5026445B5600B8AFD7 /*  Cells */,
				4CE5E6482649880300B4B4B8 /* Parser */,
				4CE5E647264987E900B4B4B8 /* WebService */,
				4CE5E645264987BE00B4B4B8 /* Model */,
				4C405C01264EE80A00F7F0D5 /* Constant */,
				FA092C70211F95AE00172B2F /* Assets.xcassets */,
				FA092C75211F95AE00172B2F /* Info.plist */,
			);
			path = ARKitWorkingWithWorldMapData;
			sourceTree = "<group>";
		};
		FB77C95F7A9DD40B5E153A38 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8990BCB6A1EAE67F933D6066 /* Pods_ARKitWorkingWithWorldMapData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA092C65211F95AD00172B2F /* ARKitWorkingWithWorldMapData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA092C78211F95AE00172B2F /* Build configuration list for PBXNativeTarget "ARKitWorkingWithWorldMapData" */;
			buildPhases = (
				1153A5B6481FCB692DEA1C0B /* [CP] Check Pods Manifest.lock */,
				FA092C62211F95AD00172B2F /* Sources */,
				FA092C63211F95AD00172B2F /* Frameworks */,
				FA092C64211F95AD00172B2F /* Resources */,
				4DC8581DFD7B21FE10F8B5BC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ARKitWorkingWithWorldMapData;
			productName = ARKitWorkingWithWorldMapData;
			productReference = FA092C66211F95AD00172B2F /* ARKitWorkingWithWorldMapData.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA092C5E211F95AD00172B2F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = "Jayven Nhan";
				TargetAttributes = {
					FA092C65211F95AD00172B2F = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1200;
					};
				};
			};
			buildConfigurationList = FA092C61211F95AD00172B2F /* Build configuration list for PBXProject "ARKitWorkingWithWorldMapData" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA092C5D211F95AD00172B2F;
			productRefGroup = FA092C67211F95AD00172B2F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA092C65211F95AD00172B2F /* ARKitWorkingWithWorldMapData */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA092C64211F95AD00172B2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA092C74211F95AE00172B2F /* LaunchScreen.storyboard in Resources */,
				FA092C71211F95AE00172B2F /* Assets.xcassets in Resources */,
				FA092C6F211F95AD00172B2F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1153A5B6481FCB692DEA1C0B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ARKitWorkingWithWorldMapData-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4DC8581DFD7B21FE10F8B5BC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ARKitWorkingWithWorldMapData/Pods-ARKitWorkingWithWorldMapData-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ARKitWorkingWithWorldMapData/Pods-ARKitWorkingWithWorldMapData-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ARKitWorkingWithWorldMapData/Pods-ARKitWorkingWithWorldMapData-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA092C62211F95AD00172B2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE5E64A2649885100B4B4B8 /* parser.swift in Sources */,
				4C7A602626453A7D00A66200 /* ThankYouVC.swift in Sources */,
				4C405C03264EE82600F7F0D5 /* Constant.swift in Sources */,
				4C7A602326452CE400A66200 /* ProfileVC.swift in Sources */,
				0495455A26631C1C00D3F406 /* TrackingBallVC.swift in Sources */,
				FA092C6C211F95AD00172B2F /* ViewController.swift in Sources */,
				4CB0FB1726298D06008568BA /* RoomTableController.swift in Sources */,
				4CE47F4926445A4C00B8AFD7 /* LoginVC.swift in Sources */,
				4C7D1D27264AF6E60096AEE1 /* EditVC.swift in Sources */,
				4CE5E6512649889100B4B4B8 /* Model.swift in Sources */,
				4CE47F46264459F800B8AFD7 /* GetStartVC.swift in Sources */,
				4CE47F4C26445AA500B8AFD7 /* ValidateOTPVC.swift in Sources */,
				4C0E7AA82659A63900242EAB /* RoundedButton.swift in Sources */,
				4CE5B7BB2653D8CD00C621D2 /* CommonClass.swift in Sources */,
				4CB0FB1A26298EB1008568BA /* RoomTableCellTableViewCell.swift in Sources */,
				4C7A6020264521F200A66200 /* RegisterVC.swift in Sources */,
				4CE5E64E2649887000B4B4B8 /* webservices.swift in Sources */,
				FA092C6A211F95AD00172B2F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA092C6D211F95AD00172B2F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA092C6E211F95AD00172B2F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA092C72211F95AE00172B2F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA092C73211F95AE00172B2F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA092C76211F95AE00172B2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Apple Distribution";
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 8F9U3U643A;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE_SPECIFIER = Ar_Dis;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA092C77211F95AE00172B2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Apple Distribution";
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 8F9U3U643A;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PROVISIONING_PROFILE_SPECIFIER = Ar_Dis;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA092C79211F95AE00172B2F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8579838812F57BFEB5361D07 /* Pods-ARKitWorkingWithWorldMapData.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0;
				DEVELOPMENT_TEAM = S49LJPL5DH;
				EXCLUDED_ARCHS = "";
				INFOPLIST_FILE = ARKitWorkingWithWorldMapData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Premo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FA092C7A211F95AE00172B2F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3FFDADCF42B4592846343C3F /* Pods-ARKitWorkingWithWorldMapData.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0;
				DEVELOPMENT_TEAM = S49LJPL5DH;
				EXCLUDED_ARCHS = "";
				INFOPLIST_FILE = ARKitWorkingWithWorldMapData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Premo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA092C61211F95AD00172B2F /* Build configuration list for PBXProject "ARKitWorkingWithWorldMapData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA092C76211F95AE00172B2F /* Debug */,
				FA092C77211F95AE00172B2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA092C78211F95AE00172B2F /* Build configuration list for PBXNativeTarget "ARKitWorkingWithWorldMapData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA092C79211F95AE00172B2F /* Debug */,
				FA092C7A211F95AE00172B2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA092C5E211F95AD00172B2F /* Project object */;
}
